{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "functions": {
    "api/ask.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/gemini.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/ask",
      "dest": "/api/ask.js"
    },
    {
      "src": "/api/gemini",
      "dest": "/api/gemini.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,Authorization,X-Requested-With,Accept"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "3600"
        }
      ]
    }
  ]
}
